{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=DT-54\\SQLEXPRESS;Database=BuildTestDashboard;Integrated Security=True;TrustServerCertificate=True"
  }
}